{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Button_Start","order":5,"path":"sprites/Button_Start/Button_Start.yy",},
    {"name":"Obj_EnemyShipSpawner","order":6,"path":"objects/Obj_EnemyShipSpawner/Obj_EnemyShipSpawner.yy",},
    {"name":"Bck_StartMenu","order":4,"path":"sprites/Bck_StartMenu/Bck_StartMenu.yy",},
    {"name":"Obj_lazer","order":3,"path":"objects/Obj_lazer/Obj_lazer.yy",},
    {"name":"Spr_Lazer","order":2,"path":"sprites/Spr_Lazer/Spr_Lazer.yy",},
    {"name":"Obj_Title","order":7,"path":"objects/Obj_Title/Obj_Title.yy",},
    {"name":"Spr_Title","order":7,"path":"sprites/Spr_Title/Spr_Title.yy",},
    {"name":"Spr_EnemyShip","order":1,"path":"sprites/Spr_EnemyShip/Spr_EnemyShip.yy",},
    {"name":"Obj_enemyLazer","order":8,"path":"objects/Obj_enemyLazer/Obj_enemyLazer.yy",},
    {"name":"Rm_GameOver","order":3,"path":"rooms/Rm_GameOver/Rm_GameOver.yy",},
    {"name":"Obj_EnemyShip","order":4,"path":"objects/Obj_EnemyShip/Obj_EnemyShip.yy",},
    {"name":"Bck_Nebula","order":3,"path":"sprites/Bck_Nebula/Bck_Nebula.yy",},
    {"name":"Sprite1","order":1,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Button_Quit","order":6,"path":"sprites/Button_Quit/Button_Quit.yy",},
    {"name":"obj_button_Quit","order":2,"path":"objects/obj_button_Quit/obj_button_Quit.yy",},
    {"name":"Spr_GameOver","order":8,"path":"sprites/Spr_GameOver/Spr_GameOver.yy",},
    {"name":"Obj_Game","order":5,"path":"objects/Obj_Game/Obj_Game.yy",},
    {"name":"Rm_GameArea","order":2,"path":"rooms/Rm_GameArea/Rm_GameArea.yy",},
    {"name":"obj_Button_Start","order":1,"path":"objects/obj_Button_Start/obj_Button_Start.yy",},
  ],
}